#language: ru
@regress
Функция: Создание командировки

  @fail
  Сценарий: Ошибка создания командировки без имени командированного сотрудника
    Дано авторизироваться в сервисе
    Тогда проверить, что загрузилась главная страница
    И нажать на вкладку 'Расходы' и выбрать поле 'Командировки'
    И нажать на кнопку 'Создать командировку'
    Тогда проверить, что открылась страница создания командировки
    И выбрать подразделение 'Отдел внутренней разработки'
    И выбрать принимающую организацию
    И в поле Заказ билетов - отметить чекбокс
    И в поле Город выбытия внести: "Казань"
    И в поле Город прибытия внести: "Ярославль"
    И в поле Планируемая дата выезда внести: "01.05.2025"
    И в поле Планируемая дата возвращения внести: "31.05.2025"
    Тогда проверить, что выбрано подразделение "Отдел внутренней разработки"
    Тогда проверить, что в поле принимающего организация выбрана "(Edge) Призрачная Организация Охотников"
    Тогда проверить, что выбран чекбокс Заказ билетов
    Тогда проверить, что в поле город выбытия выбрана: "Казань"
    Тогда проверить, что в поле город прибытия выбран: "Ярославль"
    Тогда проверить, что в поле планируемая дата выезда стоит: "01.05.2025"
    Тогда проверить, что в поле планируемая дата возвращения стоит: "31.05.2025"
    И нажать на кнопку 'Сохранить и закрыть'
    Тогда проверить, что появилось сообщение об ошибке: "Список командируемых сотрудников не может быть пустым"
