#language: ru
@regress
Функция: Поиск товара по имени

  Предыстория:  Открыть браузер и развернуть на весь экран
    Дано Зайти на страницу магазина Регард

  Сценарий: Поиск видеокарты по имени
    И Открыть меню Каталог
    И Выбрать раздел "Комплектующие для ПК"
    И В открывшемся окне выбрать раздел "Видеокарты"
    И Задать параметр поиска по цене от 20000 рублей
    И Выбрать производителя Gigabyte
    И Дождаться выполнения поиска
    Тогда Проверить, что в поисковой выдаче не более 24 товаров
    И Сохранить наименование первого товара в списке
    И В поисковую строку ввести запомненное значение, выполнить поиск
    Тогда Проверить, что в поисковой выдаче не более 1 товара
    Тогда Проверить, что наименование товара соответствует сохраненному значению

  Сценарий: Поиск клавиатуры по имени
    И Открыть меню Каталог
    И Выбрать раздел "Периферия"
    И В открывшемся окне выбрать раздел "Клавиатуры"
    И Задать параметр поиска по цене от 2000 рублей
    И Выбрать производителя A4Tech
    И Дождаться выполнения поиска
    Тогда Проверить, что в поисковой выдаче не более 24 товаров
    И Сохранить наименование первого товара в списке
    И В поисковую строку ввести запомненное значение, выполнить поиск
    Тогда Проверить, что в поисковой выдаче не более 1 товара
    Тогда Проверить, что наименование товара соответствует сохраненному значению